# efx-mw-fxbo

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: dev.yml  local-deploy.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
deployments/cicd_configs/: cloudbuild.yaml  skaffold.yaml
deployments/cloudrun_configs/: prod_cloudrun.yaml  stage_cloudrun.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/empirefx/fxbo/: EmpireFXBOApplication.java
src/main/java/com/empirefx/fxbo/commonlib/cache/: ProviderCredentialsLocalCache.java
src/main/java/com/empirefx/fxbo/commonlib/configurations/: AppConfiguration.java  RestConfiguration.java
src/main/java/com/empirefx/fxbo/commonlib/constants/: ConstantsCommons.java
src/main/java/com/empirefx/fxbo/commonlib/enums/: ErrorCodesEnum.java  HTTPCommonHeadersEnum.java
src/main/java/com/empirefx/fxbo/commonlib/exceptions/: DataValidationException.java  NoProviderCredentialsException.java  ProviderNotCachedException.java  SystemUnavailableException.java  UnsuccessfullException.java
src/main/java/com/empirefx/fxbo/commonlib/models/: AppLogger.java  AuthRequest.java  Credentials.java  EhfInfo.java  EhfObject.java  EhfRecord.java  EhfResponse.java  Item.java  Keys.java  PrimaryData.java  RequestHeader.java  RequestPayload.java  RequestWrapper.java  ResponseHeader.java  ResponsePayload.java  ResponseWrapper.java
src/main/java/com/empirefx/fxbo/models/provider/: AccountBalance.java  AccountType.java  AppTokenJava.java  Country.java  Data.java  DocumentResponse.java  DocumentSide.java  DownloadGcpImage.java  ProviderAccountDetails.java  ProviderApiResponse.java  ProviderSmsDetails.java  S3ImageDownloader.java  UserAccountResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/empirefx/fxbo/processors/: AccountBalanceResponseProcessor.java  AccountTypesResponseProcessor.java  ApproveHeadersSetterProcessor.java  ApproveTransactionFailureResponseProcessor.java  ChangeLeverageHeadersSetterProcessor.java  ClientDepositRequestProcessor.java  ClientPhoneNumberVerificationProcessor.java  ClientRequestProcessor.java  ClientRequestWithdrawalProcessor.java  ClientResponseProcessor.java  CountryResponseProcessor.java  CreateRequestProcessor.java  CreateResponseProcessor.java  CreateTradingAccountHeadersSetterProcessor.java  CreateTradingAccountRequestProcessor.java  CreateUserAccountHeadersSetterProcessor.java  DeclineTransactionFailureResponseProcessor.java  DocumentResponseProcessor.java  EhfRequestCreatorProcessor.java  EhfResponseHandlerProcessor.java  EmailRequestProcessor.java  EmailSuccessResponseProcessor.java  EmptyAccountBalanceResponseProcessor.java  EmptyResponseProcessor.java  EmptyTransactionsResponseProcessor.java  ErrorHandlingProcessor.java  FailureResponseProcessor.java  GetClientDocumentsRequestProcessor.java  GetIbApplicationRequestProcessor.java  GetIbReferralLinkRequestProcessor.java  GetPlatformServerRequestProcessor.java  GetTradingAccountRequestProcessor.java  GetTradingAccountsRequestProcessor.java  GetUserAccountRequestProcessor.java  HeadersSetterProcessor.java  ImagePoaUploadRequestProcessor.java  ImageUploadRequestProcessor.java  InternalFundsTransferProcessor.java  LogAppLoggerProcessor.java  ProviderCredentialsCheckerProcessor.java  (+25 more)
src/main/java/com/empirefx/fxbo/routes/: ChangeLeverageRouteBuilder.java  CreateFXBOAccountRouteBuilder.java  CreateFXBOCreateAccountRouteBuilder.java  CreateFXBOCreatePOADocumentRouteBuilder.java  CreateFXBOCreatePOIDocumentRouteBuilder.java  CreateFXBOCreateTradingAccountRouteBuilder.java  CreateFXBODepositRouteBuilder.java  CreateFXBOUserAccountRouteBuilder.java  CreateFXBOUserCreateAccountRouteBuilder.java  CreateFXBOWithdrawalRouteBuilder.java  CreateIBReferralLinkRouteBuilder.java  GetClientDocumentsRouteBuilder.java  GetFXBOAccountBalanceRouteBuilder.java  GetFXBOAccountTypesRouteBuilder.java  GetFXBOCountriesRouteBuilder.java  GetFXBOFxRatesRouteBuilder.java  GetFXBOIBAppRouteBuilder.java  GetFXBOIBApplicationRouteBuilder.java  GetFXBOPlatformServerByIDRouteBuilder.java  GetFXBOPlatformServersRouteBuilder.java  GetFXBOTradingAccountByIdRouteBuilder.java  GetFXBOTradingAccountsRouteBuilder.java  GetFXBOTransactionsRouteBuilder.java  GetFXBOUserAccountRouteBuilder.java  GetIBReferralLinkRouteBuilder.java  InternalFundsTransferRouteBuilder.java  ResetPasswordRouteBuilder.java  SendFXBOEmailRouteBuilder.java  SetIbPasswordRouteBuilder.java  SubmitIBApplicationRouteBuilder.java  UpdateFXBOApproveTransactionRouteBuilder.java  UpdateFXBODeclineTransactionRouteBuilder.java  UpdateFXBODocumentStatusRouteBuilder.java  UpdateFXBOUserAccountRouteBuilder.java  VerifyPhoneNumberRouteBuilder.java
src/main/java/com/empirefx/fxbo_countries/: EmpireFxGetFXBOCountriesApplication.java
src/main/java/com/empirefx/fxbo_countries/commonlib/cache/: ProviderCredentialsLocalCache.java
src/main/java/com/empirefx/fxbo_countries/commonlib/configurations/: AppConfiguration.java  RestConfiguration.java
src/main/java/com/empirefx/fxbo_countries/processors/: CreateRequestProcessor.java  CreateResponseProcessor.java  EhfRequestCreatorProcessor.java  EhfResponseHandlerProcessor.java  ErrorHandlingProcessor.java  HeadersSetterProcessor.java  LogAppLoggerProcessor.java  ProviderCredentialsCheckerProcessor.java  ProviderCredentialsSetterProcessor.java  ProviderCredentialsUpdateProcessor.java  SuccessResponseGeneratorProcessor.java  ValidateRequestProcessor.java
src/main/java/com/empirefx/fxbo_countries/routes/: AppRouteBuilder.java
src/main/resources/: application.yaml  empirefx-mw-keystore.jks
src/test/java/com/empirefx/fxbo/: RouteDispatchRequestTest.java
src/test/java/com/empirefx/fxbo/commons/: CountryTest.java
src/test/java/com/empirefx/fxbo_countries/: BeginRequestTest.java  CallBackEndTest.java  RouteDispatchRequestTest.java
src/test/java/com/empirefx/fxbo_countries/commons/: Examples.java
src/test/java/com/empirefx/fxbo_countries/configurations/: CamelRouterTestSupport.java
(+31 files in other folders)
